# lylgtest

lylgapp/: build.gradle  proguard-rules.pro
lylgapp/src/androidTest/java/example/caiworld/caihao/lylgapp/: ApplicationTest.java
lylgapp/src/main/: AndroidManifest.xml
lylgapp/src/main/java/example/caiworld/caihao/lylgapp/: CertifacateActivity.java  ChatActivity.java  ChooseIdentity.java  (+17 more)
lylgapp/src/main/res/drawable/: bg_text.xml  bt_detail.xml  bt_detail2.xml  item_nav.xml  radio_btn_pic2.xml  radio_btn_pic3.xml  radio_btn_pic4.xml  textrules.xml  textrules1.xml
lylgapp/src/main/res/layout/: activity_certifacate.xml  activity_chat.xml  activity_choose_identity.xml  activity_goods_detail.xml  activity_help.xml  activity_help_other.xml  activity_login.xml  activity_main.xml  activity_more_help.xml  activity_order.xml  activity_package_detail.xml  activity_people_detail.xml  activity_punished_dynamic.xml  activity_receive_address.xml  activity_register.xml  activity_send_address.xml  activity_share_address.xml  activity_splash.xml  dialog_pay.xml  fragment_content.xml  fragment_sfs.xml  image_detail_fragment.xml  image_detail_pager.xml  item_friend.xml  item_order.xml  item_rvpic.xml  item_sendpackage.xml  item_sfs.xml  item_sfs3.xml  item_share.xml  item_shopping.xml  nav_header.xml  pager_five.xml  pager_four.xml  pager_home.xml  pager_home2.xml  pager_second.xml  pager_sfs.xml  pager_shopping.xml  pager_third.xml  (+2 more)
lylgapp/src/main/res/menu/: nav_menu.xml  tb_people_detail.xml
lylgapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+58 files in other folders)
