<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <example.caiworld.caihao.lylgapp.view.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </example.caiworld.caihao.lylgapp.view.NoScrollViewPager>

    <RadioGroup
        android:id="@+id/r_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F3F3"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/my_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@drawable/radio_btn_pic1"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_news"
            style="@style/my_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@drawable/radio_btn_pic2"
            android:text="分享" />

        <RadioButton
            android:id="@+id/rb_smart"
            style="@style/my_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@drawable/radio_btn_pic3"
            android:text="随手送" />

        <RadioButton
            android:id="@+id/rb_affair"
            style="@style/my_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@drawable/radio_btn_pic4"
            android:text="通讯录" />

    </RadioGroup>
</LinearLayout>