<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_vallet"
            android:icon="@mipmap/wallet"
            android:title="我的钱包" />
        <item
            android:id="@+id/nav_certificate"
            android:icon="@mipmap/renzheng"
            android:title="我要认证" />
        <item
            android:id="@+id/nav_order"
            android:icon="@mipmap/dingdan"
            android:title="我的订单" />
        <item
            android:id="@+id/nav_address"
            android:icon="@mipmap/address"
            android:title="地址管理" />
        <item
            android:id="@+id/nav_service"
            android:icon="@mipmap/kefu"
            android:title="客服中心" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/settings"
            android:title="个人设置" />
        <item
            android:id="@+id/nav_quit"
            android:icon="@mipmap/quit"
            android:title="退出" />

    </group>
</menu>